[
  { w:3, v:"{$sphy2+nuts}"},
  { w:1, v:"{$sphy2+bread}"},
  { w:4, v:"{$sphy2+gluten}"},
  { w:1, v:"{$sphy2+rice}"},
  { w:1, v:"{$sphy2+carrots}"},
  { w:1, v:"{$sphy2+fruits}"},
  { w:1, v:"{$sphy2+apples}"},
  { w:1, v:"{$sphy2+berries}"},
  { w:1, v:"{$sphy2+tomatoes}"},
  { w:1, v:"{$sphy2+strawberries}"},
  { w:1, v:"{$sphy2+blueberries}"},
  { w:1, v:"{$sphy2+milk}"},
  { w:1, v:"{$sphy2+eggs}"},
  { w:1, v:"{$sphy2+sheep}"},
  { w:1, v:"{$sphy2+chicken}"},
  { w:1, v:"{$sphy2+peanuts}"},
  { w:1, v:"{$sphy2+beef}"},
  { w:1, v:"{$sphy2+meat}"},
  { w:1, v:"{$sphy2+red meat}"},
  { w:1, v:"{$sphy2+salmon}"},
  { w:1, v:"{$sphy2+fish}"},
  { w:1, v:"{$sphy2+crab}"},
  { w:1, v:"{$sphy2+scallops}"},
  { w:1, v:"{$sphy2+sea fruits}"},
  { w:1, v:"{$sphy2+lobster}"}
]