[
  { w:10, v:"{goodfacemod}{goodlooking}{$faceshape+$mod}"},
  { w:10, v:"{goodlooking}"},
  { w:7, v:"{badfacemod}{badlooking}{$faceshape+$mod}"},
  { w:7, v:"{badlooking}"},
  { w:8, v:"{mod}{normallooking}{$faceshape+$mod}"},
  { w:25, v:"{normallooking}"}
]