[
  { w:4, v:"{$sphy+of sweat}"},
  { w:2, v:"{$sphy+of dogs}"},
  { w:2, v:"{$sphy+of garbage}"},
  { w:2, v:"{$sphy+of horses}"},
  { w:2, v:"{$sphy+of sewage}"},
  { w:2, v:"{$sphy+of dirt}"},
  { w:3, v:"{$sphy+of tobacco}"},
  { w:3, v:"{$sphy+of alcohol}"}
]