[
  { w:25, v:"{$hair+brown }"},
  { w:20, v:"{$hair+auburn }"},
  { w:12, v:"{$hair+blond }"},
  { w:14, v:"{$hair+red }"},
  { w:8,  v:"{$hair+golden }"},
  { w:5,  v:"{$hair+silver }"},
  { w:16, v:"{$hair+gray }"},
  { w:8,  v:"{$hair+white }"},
  { w:20, v:"{$hair+black }"},
  { w:5,  v:"{$hair+dyed black }"},
  { w:1,  v:"{$hair+dyed blue }"},
  { w:1,  v:"{$hair+dyed purple }"},
  { w:1,  v:"{$hair+dyed pink }"},
  { w:1,  v:"{$hair+dyed yellow }"},
  { w:1,  v:"{$hair+dyed red }"},
  { w:1,  v:"{$hair+dyed orange }"},
  { w:1,  v:"{$hair+dyed green }"},
  { w:1,  v:"{$hair+dyed teal }"}
]