[
  { w:12, v:"{$quirks+}"},
  { w:2, v:"{$quirks+$majPro}{$quirks+has no respect for creatures without scales. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+pities creatures without armor, natural or made. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+has a hard time taking clothes seriously. }"},
  { w:4, v:"{$quirks+$majPro}{$quirks+considers dead bodies as food, no matter who they were while alive. }"},
  { w:4, v:"{$quirks+$majPro}{$quirks+loves making small knives and tools out of bones. }"},
  { w:3, v:"{$quirks+$majPro}{$quirks+longs for a life in the marshes. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+sleeps best when mostly underwater. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+prefers swimming to walking. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+doesn't understand the concept of money. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+has learned to laugh by observation. }{$quirks+$majPro}{$quirks+ still doesn't understand humor.}"},
  { w:2, v:"{$quirks+$majPro}{$quirks+has a preference for live food. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+doesn't understand sarcasm. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+has a hard time understanding and remembering names that aren't descriptive. }"},
]