[
  { w:20, v:"{$quirks+}"},
  { w:3, v:"{$quirks+$majPro}{$quirks+feels uncomfortable in a rich setting. }"},
  { w:2, v:"{$quirks+$majPro}{frequency}{$quirks+$fr}{$quirks+ misuses long words to sound smarter. }"},
  { w:2, v:"{$quirks+$majPro}{$quirks+is totally oblivious to etiquette and social expectations. }{%cha-1}"},
  { w:3, v:"{$quirks+$majPro}{$quirks+enjoys tavern brawls. }{%chaotic+1}"},
  { w:3, v:"{$quirks+$majPro}{$quirks+has no concept of propriety. }{%chaotic+2}"},
  { w:3, v:"{$quirks+$majPro}{$quirks+always has time to help others. }{%good+2}"},
  { w:3, v:"{$quirks+$majPro}{$quirks+despises the aristocracy. }{%chaotic+2}"},
  { w:3, v:"{$quirks+$majPro}{$quirks+sleeps fully dressed, ready to run. }"},
  { w:3, v:"{$quirks+$majPro}{$quirks+is always asking for help. }"},
  { w:3, v:"{$quirks+$majPro}{$quirks+always eat like it's }{$quirks+$minPoss}{$quirks+ last meal. }"},
  { w:3, v:"{$quirks+$majPro}{$quirks+shares everything }{$quirks+$minPro}{$quirks+ owns. }{%good+2}"},
  { w:3, v:"{$quirks+$majPro}{$quirks+uses very foul language. }{%chaotic+2}"},
  { w:2, v:"{$quirks+$majPro}{$quirks+doesn't bathe. }{%cha-2}"}
]