[
  { w:6, v:"{$quirks+}"},
  { w:1, v:"{$quirks+$majPro}{$quirks+sees divine omens in everything. }"},
  { w:1, v:"{$quirks+$majPro}{frequency}{$quirks+$fr}{$quirks+ talks aloud to }{$quirks+$minPoss}{$quirks+god. }"},
  { w:1, v:"{$quirks+$majPro}{frequency}{$quirks+$fr}{$quirks+ quotes sacred texts. }"},
  { w:1, v:"{$quirks+$majPro}{frequency}{$quirks+$fr}{$quirks+ misquotes sacred texts. }"},
  { w:1, v:"{$quirks+$majPro}{$quirks+is very intolerant towards other faiths. }"},
  { w:1, v:"{$quirks+$majPro}{$quirks+carries blessed water everywhere. }"},
  { w:1, v:"{$quirks+$majPro}{$quirks+tries to convert everyone }{$quirks+$minPro}{$quirks+meets. }"},
  { w:1, v:"{$quirks+$majPro}{$quirks+idolizes a religious hero. }"},
]