[
  { w:2, v:"{$sphy2+twitches }{frequency}{$sphy2+$fr}{$sphy2+ from }{$sphy2+$minPoss}{bodypart}{$sphy2+$bp}"},
  { w:2, v:"{$sphy2+fidgets }{frequency}{$sphy2+$fr}"},
  { w:2, v:"{$sphy2+smokes the pipe }{frequency}{$sphy2+$fr}{%con-1}"},
  { w:1, v:"{$sphy2+is }{mod}{$sphy2+$mod}{$sphy2+bow-legged}{%dex-1}"},
  { w:1, v:"{$sphy2+is missing }{$sphy2+$minPoss}{rl}{$sphy2+$rl}{$sphy2+ear}"},
  { w:1, v:"{$sphy2+is deaf from }{rlb}{$sphy2+$rl}{$sphy2+ear}"},
  { w:1, v:"{missingfingers}{$sphy2+$minPoss}{rl}{$sphy2+$rl}{$sphy2+hand}"},
  { w:1, v:"{missingeye}{rl}{$sphy2+$rl}{$sphy2+eye}"},
  { w:1, v:"{$sphy2+is blind}"},
  { w:1, v:"{$sphy2+is mute}"},
  { w:1, v:"{$sphy2+rolls }{$sphy2+$minPoss}{$sphy2+\"R\"s profusely}"},
  { w:2, v:"{frequency}{$sphy2+$fr}{$sphy2+ squints}"},
  { w:1, v:"{$sphy2+has }{degree}{$sphy2+$degree}{$sphy2+lisp}{%cha-2}"},
  { w:1, v:"{$sphy2+is missing }{$sphy2+$minPoss}{rl}{$sphy2+$rl}{missinglimb}{%dex-3}{%str-2}"},
  { w:1, v:"{$sphy2+is }{mod}{$sphy2+$mod}{$sphy2+colorblind}"},
  { w:1, v:"{$sphy2+is }{mod}{$sphy2+$mod}{$sphy2+cross-eyed}"},
  { w:1, v:"{$sphy2+has }{mod}{$sphy2+$mod}{$sphy2+webbed fingers}"},
  { w:2, v:"{$sphy2+has }{mod}{$sphy2+$mod}{$sphy2+long nails}"},
  { w:1, v:"{$sphy2+has }{mod}{$sphy2+$mod}{$sphy2+long fingers}"},
  { w:1, v:"{extrafinger}{$sphy2+$minPoss}{rl}{$sphy2+$rl}{$sphy2+hand}"},
  { w:1, v:"{$sphy2+can't feel pain}{%con+2}"},
  { w:2, v:"{$sphy2+is }{degree2}{$sphy2+$degree}{$sphy2+allergic to }{aliment}"},
  { w:2, v:"{$sphy2+is }{degree2}{$sphy2+$degree}{$sphy2+allergic to }{raceallergy}{$sphy2+$racea}"},
  { w:1, v:"{$sphy2+is albino}{whitehair}{$eyecolor=red}{$skin=$skintexture}{$skin+, ghostly, white}"},
]