[
  { w:3,
    name:"Bandit",
    v:"{$occupation=bandit}{%str+1}{%con+1}{%evil+2}{getevilgod}{militaryquirk}"},
  { w:3,
    name:"Beggar",
    v:"{$occupation=beggar}{%str-2}{%dex-2}{%con-2}{%int-2}{%wis-2}{%cha-2}"},
  { w:1,
    name:"Fence",
    v:"{$occupation=fence}{%cha+4}"},
  { w:2,
    name:"Pickpocket",
    v:"{$occupation=pickpocket}{%dex+3}{%evil+2}"},
  { w:1,
    name:"Procurer",
    v:"{$occupation=procurer}{%int+3}{%cha+3}"},
  { w:2,
    name:"Prostitute",
    v:"{$occupation=prostitute}{%cha+4}"},
  { w:1,
    name:"Slaver",
    v:"{$occupation=slaver}{%int+3}{%evil+1}{getevilgod}"},
  { w:1,
    name:"Smuggler",
    v:"{$occupation=smuggler}{%int+3}"}
]
