{
  options: {
    initialisation: "{%str=9}{%dex=9}{%con=9}{%int=9}{%wis=9}{%cha=9}{$sphy=}{$quirks=}{height}{worship}{hair}{eyecolor}{tendencies}{skin}{face}{race}{hooks}{specialphysical}{occupation}{traits}{quirks}{forcealign}",
  },
  output: {
    description: {
      name: "{$name}",
      age: "{%age}",
      gender: "{$gender}",
      race: "{$race}",
      occupation: "{$occupation}",
      pronounMinus: "{$minPro}",
      pronounCapit: "{$majPro}"
    },
    physical: {
      hair: "{$hair}",
      eyes: "{$eyecolor} eyes",
      skin: "{$skintexture}{$skintone} {$skincom} skin",
      height: "{%height}",
      build: "{weight} build",
      face: "{$face} face{$beard}",
      special: "{$sphy}"
    },
    alignment: {
      good: "{%good}",
      moralneutral: "{%moralneutral}",
      evil: "{%evil}",
      lawful: "{%lawful}",
      ethicalneutral: "{%ethicalneutral}",
      chaotic: "{%chaotic}"
    },
    relationship: {
      orientation: "{orientation}",
      status: "{relationshipstatus}"
    },
    religion: {
      // Multiple choices
      description: [
        {w: 8, v: "{$majPro}{$worship} worships {$god}{$goddescr}"},
        {w: 1, v: "{$majPro}doesn't worship any god."},
      ]
    },
    ptraits: {
      traits1: "{$traits1}",
      traits2: "{$traits2}"
    },
    pquirks: {
      description: "{$quirks}"
    },
    hook: {
      description: "{$hook}"
    },
    abilities: {
      str: "{%str}",
      dex: "{%dex}",
      con: "{%con}",
      int: "{%int}",
      wis: "{%wis}",
      cha: "{%cha}",
    },
  }
}
