[
  { w:1,
    name:"Astrologer",
    v:"{$occupation=astrologer}"},
  { w:1,
    name:"Cartographer",
    v:"{$occupation=cartographer}"},
  { w:1,
    name:"Historian",
    v:"{$occupation=historian}"},
  { w:1,
    name:"Poet",
    v:"{$occupation=poet}{%cha+1}"},
  { w:1,
    name:"Philosopher",
    v:"{$occupation=philosopher}{%wis+1}{%moralneutral+1}{religiousquirk}"},
  { w:1,
    name:"Hermit",
    v:"{$occupation=hermit}{%wis+1}{religiousquirk}"},
  { w:1,
    name:"Wandering Pilgrim",
    v:"{$occupation=wandering pilgrim}{%wis+1}{%good+3}{%evil-1}{religiousquirk}"},
  { w:2,
    name:"Barber",
    v:"{$occupation=barber}{%dex+3}"},
  { w:1,
    name:"Doctor",
    v:"{$occupation=doctor}{%dex+2}{%int+2}"},
  { w:1,
    name:"Medic",
    v:"{$occupation=medic}{%dex+1}"},
  { w:1,
    name:"Barrister",
    v:"{$occupation=barrister}{%cha+2}{%lawful+3}"},
  { w:1,
    name:"Herald",
    v:"{$occupation=herald}{%cha+3}"},
  { w:2,
    name:"Scribe",
    v:"{$occupation=scribe}{%dex+1}{religiousquirk}"},
  { w:2,
    name:"Acolyte",
    v:"{$occupation=acolyte}{%wis+1}{religiousquirk}"},
  { w:2,
    name:"Neophyte",
    v:"{$occupation=neophyte}{religiousquirk}"}
]
