[
  { w:1, v:"{$name+ Traziver}"},
  { w:1, v:"{$name+ Ummop}"},
  { w:1, v:"{$name+ Uricorin}"},
  { w:1, v:"{$name+ Urigrim}"},
  { w:1, v:"{$name+ Uriros}"},
  { w:1, v:"{$name+ Vormop}"},
  { w:1, v:"{$name+ Gadri}"},
  { w:1, v:"{$name+ Gamop}"},
  { w:1, v:"{$name+ Gaxif}"},
  { w:1, v:"{$name+ Jorxif}"},
  { w:1, v:"{$name+ Kelbar}"},
  { w:1, v:"{$name+ Kelfiz}"},
  { w:1, v:"{$name+ Lanvyn}"},
  { w:1, v:"{$name+ Merwor}"},
  { w:1, v:"{$name+ Warmorn}"},
  { w:1, v:"{$name+ Warryn}"},
  { w:1, v:"{$name+ Wilbis}"},
  { w:1, v:"{$name+ Wrefan}"},
  { w:1, v:"{$name+ Yetix}"},
  { w:1, v:"{$name+ Oruben}"},
  { w:1, v:"{$name+ Orujin}"},
  { w:1, v:"{$name+ Jorkur}"},
  { w:1, v:"{$name+ Quorug}"},
  { w:1, v:"{$name+ Yosser}"}
]