[
  { w:1, v:"{$name=Ambition}"},
  { w:1, v:"{$name=Confidence}"},
  { w:1, v:"{$name=Diligence}"},
  { w:1, v:"{$name=Detachment}"},
  { w:1, v:"{$name=Determination}"},
  { w:1, v:"{$name=Devotion}"},
  { w:1, v:"{$name=Discernment}"},
  { w:1, v:"{$name=Discretion}{%dex+1}"},
  { w:1, v:"{$name=Discipline}{%wis+1}"},
  { w:1, v:"{$name=Faith}"},
  { w:1, v:"{$name=Chaos}{%chaotic+2}"},
  { w:1, v:"{$name=Fortitude}"},
  { w:1, v:"{$name=Focus}"},
  { w:1, v:"{$name=Grace}"},
  { w:1, v:"{$name=Idealism}"},
  { w:1, v:"{$name=Honor}"},
  { w:1, v:"{$name=Impartiality}{%moralneutral+5}{%ethicalneutral+5}"},
  { w:1, v:"{$name=Justice}{%lawful+2}"},
  { w:1, v:"{$name=Knowledge}{%int+2}"},
  { w:1, v:"{$name=Liberality}"},
  { w:1, v:"{$name=Loyalty}"},
  { w:1, v:"{$name=Magnanimity}"},
  { w:1, v:"{$name=Majesty}"},
  { w:1, v:"{$name=Obedience}"},
  { w:1, v:"{$name=Perseverance}"},
  { w:1, v:"{$name=Persistence}"},
  { w:1, v:"{$name=Patience}"},
  { w:1, v:"{$name=Reliability}"},
  { w:1, v:"{$name=Resolution}"},
  { w:1, v:"{$name=Silence}"},
  { w:1, v:"{$name=Toughness}{%con+2}"},
  { w:1, v:"{$name=Strength}{%str+2}"},
  { w:1, v:"{$name=Truth}"},
  { w:1, v:"{$name=Unity}"},
  { w:1, v:"{$name=Vigor}{%con+2}"},
  { w:1, v:"{$name=Vitality}{%con+2}"},
  { w:1, v:"{$name=Wisdom}{%wis+2}"},
  { w:1, v:"{$name=Wonder}"},
  { w:1, v:"{$name=Zeal}"},
  { w:1, v:"{$name=Desire}"},
  { w:1, v:"{$name=Possession}"},
  { w:1, v:"{$name=Reverence}"},
  { w:1, v:"{$name=Song}"},
  { w:1, v:"{$name=Atonement}"},
  { w:1, v:"{$name=Art}"},
  { w:1, v:"{$name=Skilled}"},
  { w:1, v:"{$name=Order}{%lawful+2}"},
  { w:1, v:"{$name=Prudence}{%wis+2}"},
  { w:1, v:"{$name=Wit}{%int+2}"}
]